<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #818181;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 15px;
    color: #fff;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 220px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.js"></script>

  <link rel="styleSheet" href="./ui_grid_lib/ui-grid.css"/>
  <link rel="styleSheet" href="./style.css"/>
  <script src="http://ui-grid.info/docs/grunt-scripts/csv.js"></script>
  <!-- <script src="http://ui-grid.info/docs/grunt-scripts/pdfmake.js"></script> -->
  <!-- <script src="http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js"></script> -->
  <script src="http://ui-grid.info/docs/grunt-scripts/lodash.min.js"></script>
  <script src="http://ui-grid.info/docs/grunt-scripts/jszip.min.js"></script>
  <script src="http://ui-grid.info/docs/grunt-scripts/excel-builder.dist.js"></script>
  
  <script src="./ui_grid_lib/ui-grid.js"></script>  

  <script src="scripts/script.js"></script>
  <script src="./Controllers/marketController.js"></script>
  <script src="scripts/directives.js"></script>
  <script src="scripts/routing.js"></script>
  <script src="scripts/hController.js"></script>
</head>

<body lang="en" ng-app="myApp">
  
  <div ng-controller="myController">
 <div class="sidenav">
   <div ng-repeat="item in items" ng-click="showChilds($index)">
     <a>{{item.name}}</a>
     <ul ng-repeat="subItem in item.subItems" ng-show="item.active">
                    <a ui-sref="{{item.link}}">{{subItem.name}}</a>
     </ul>
   </div>
   
  <a ui-sref="reports">Reports</a>
  <a ui-sref="metadata">Metadata</a>
  
</div>
    </div>
    


<div class="main">
  <ui-view class="main"></ui-view>
</div>
    
</body>
</html>